<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="80px"
        android:divider="@drawable/vertical_divider"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <com.mylhyl.widget.ClearEditText
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:maxLines="1"
            android:orientation="horizontal"
            android:paddingBottom="24px"
            android:paddingLeft="16px"
            android:paddingRight="16px"
            android:paddingTop="24px"
            android:scaleType="centerInside"
            android:singleLine="true"
            android:src="@mipmap/ic_clear"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="#d3d3d3"
            android:textSize="48px"
            app:input_background="#ffffff"
            app:input_clear_height="50px"
            app:input_clear_width="50px"
            app:input_layout_toRightOf="@+id/user_title"
            app:input_paddingBottom="10px"
            app:input_paddingTop="10px">

            <TextView
                android:id="@+id/user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10px"
                android:paddingTop="10px"
                android:text="账号："
                android:textColor="#424242"
                android:textSize="48px"/>


        </com.mylhyl.widget.ClearEditText>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60px"/>

        <com.mylhyl.widget.ClearEditText
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingBottom="24px"
            android:paddingLeft="16px"
            android:paddingRight="16px"
            android:paddingTop="24px"
            android:scaleType="centerInside"
            android:singleLine="true"
            android:src="@mipmap/ic_clear"
            android:textColorHint="#d3d3d3"
            android:textSize="48px"
            app:input_background="#ffffff"
            app:input_clear_height="50px"
            app:input_clear_width="50px"
            app:input_layout_toRightOf="@+id/password_title"
            app:input_paddingBottom="10px"
            app:input_paddingTop="10px">

            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10px"
                android:paddingTop="10px"
                android:text="密码："
                android:textColor="#424242"
                android:textSize="48px"/>


        </com.mylhyl.widget.ClearEditText>

    </LinearLayout>

</LinearLayout>